{
  "name": "sourcerepo",
  "version": "1.0.0",
  "description": "Manages SourceRepo projects",
  "repository": {
    "type": "git",
    "url": "git://github.com/doublerebel/node-sourcerepo.git"
  },
  "main": "index.js",
  "dependencies": {
    "awaitajax": "^1.0.0",
    "prompt": "^0.2.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "doublerebel",
  "license": "All Rights Reserved"
}
